## configuration begin ##

## Edit this file using your own github repos wanting to push to
## Make sure and change _repo_count variable to reflect the count of your repos

# path to your local github directory
dev_directory="$HOME/github/"      # usually $HOME/github

# number of YOUR github repos (default 10)
_repo_count=5

# YOUR github user (if use multiple users edit each repo 'user' below)
github_user="hawkway"

###  format for repos are
#_repo1[1]="your_username_on_github"    # user
#_repo1[2]="your_repository_on_github"  # repository
#_repo1[3]=""                           # custom commands (if any)

### the following are my personal github repos
### these will not work for you but are includes as examples

# github repo Number 1
_repo1[1]=${_github_user}  # user
_repo1[2]="Configs"  # repository

# custom commands
 _repo1[3]="cp $HOME/.xinitrc ${dev_directory}${_repo1[2]}/.xinitrc ; cp $HOME/.bashrc ${dev_directory}${_repo1[2]}/.bashrc ; cp $HOME/.bash_profile ${dev_directory}${_repo1[2]}/.bash_profile ; cp $HOME/.emacs ${dev_directory}${_repo1[2]}/.emacs ; cp $HOME/.config/awesome/rc.lua ${dev_directory}${_repo1[2]}/rc.lua ; cp $HOME/.config/awesome/global_script.sh ${dev_directory}${_repo1[2]}/global_script.sh ; cp $HOME/.config/gh/gh.conf ${dev_directory}${_repo1[2]}/gh.conf ; cp $HOME/.vimrc ${dev_directory}${_repo1[2]}/.vimrc ; $HOME/bin/backup_pkgs"

# github repo Number 2
_repo2[1]=${_github_user}  # user
_repo2[2]="Scripts"  # repository
_repo2[3]=""

# github repo Number 3
_repo3[1]=${_github_user}  # user
_repo3[2]="SICP"  # repository
_repo3[3]=""

# github repo Number 4
_repo4[1]=${_github_user}  # user
_repo4[2]=".vim"  # repository
_repo4[3]=""

# github repo Number 5
_repo5[1]=${_github_user}  # user
_repo5[2]="Java"  # repository
_repo5[3]=""

# github repo Number 6
_repo6[1]=${_github_user}  # user
_repo6[2]="Algorithms"  # repository
_repo6[3]=""

## configuration end ##